body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

header {
    padding: 0;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 150px;
    background: url('img/bgc.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.contacts {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 13px;
    font-weight: 500;
}

.header-adress {
    float: left;
}

.header-phone {
    float: right;
}

.nav-menu {
    margin: 0;
    padding: 0;
    margin-bottom: 580px;
    list-style: none;
    display: flex;
    justify-content: space-between; 
}

.nav-menu li {
    margin: 0;
    padding: 11px 0 15px 0;    
    flex-grow: 1;
    text-align: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
}

.nav-menu li:first-child {
    border-left: none;
}

.nav-menu li a {
    color: white;
    font-size: 14px;
    text-decoration: none;        
}

.promo-block {
    background-color: #282828;
    padding: 100px 0;
}

.promo {
    margin: 0;
    padding: 60px 185px;
    border: 3px solid #c4c4c4;
    color: #ffffff;
    text-align: center;
}

.promo h2 {
    font-family: "Playfair Display", serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    margin: 0;
    margin-bottom: 40px;
    white-space: nowrap;
}

.promo .line {
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 0;
    width: 160px;
    height: 1px;
    background-color: #ffffff;
}

.promo p {
    margin: 0;
    margin-bottom: 50px;
    line-height: 21px;
}

.promo img {
    width: 160px;
    height: 160px;
}

.novelty-block {
    margin: 0;
    padding: 80px 0;
    background-color: #E6E3C4;
}

.novelty-container {
    padding: 60px 0;
    border-top: 1px solid #998431;
    border-bottom: 1px solid #998431;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 125px;
}

.collection-novelty {
    min-width: 445px;
    display: flex;
    flex-direction: column;
}

.collection-novelty h2 {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    margin-bottom: 30px;
}

.collection-novelty h3 {
    font-family: "Playfair Display", serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    margin: 0;
    margin-bottom: 30px;
}

.collection-novelty .line {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    width: 160px;
    height: 1px;
    background-color: #282828;
}

.collection-novelty p {
    font-size: 14px;
    margin: 0;
}

.novelty-table {
    border-collapse: collapse;
    margin: 30px 0;
    font-size: 14px;
    font-weight: 400;
}

.novelty-table td {
    border: 1px solid black;
}

.novelty-table tr td:first-child {
    border-left: none;
    text-align: center;
    width: 75px;
    height: 75px;
    padding: 25px 24px 26px 20px;
    box-sizing: border-box;
}

.novelty-table tr td:nth-child(2) {
    border-right: none;
    padding: 10px 30px 15px 30px;
    box-sizing: border-box;
}

.novelty-table tr:first-child td {
    border-top: none;
}

.novelty-table tr:first-child td:nth-child(2) {
    padding-top: 5px;
}

.novelty-table tr:last-child td {
    border-bottom: none;
}

.novelty-table h4 {
    font-family: "Playfair Display", serif;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 5px;
    white-space: nowrap;
}

.novelty-table p {
    margin: 0;
}

.novelty-images {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "big big"
                         "small-1 small-2";
    grid-template-rows: auto auto;

}

.novelty-images img:first-child {
    grid-area: big;
}

.novelty-images img:nth-child(2) {
    grid-area: small-1;
}

.novelty-images img:last-child {
    grid-area: small-2;
}

.btn {
    color: white;
    background-color: #998431;
    margin: 0;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.btn:hover {
    background-color: rgb(117, 5, 5);
}

.header-buttons {
    margin: 0;
    padding: 0;
    text-align: center;
}

header .btn:first-of-type {
    margin-right: 30px;
}

.collection-novelty .btn {
    margin-top: 30px;
    align-self: flex-start;
}

.collection-novelty p {
    line-height: 21px;
}

.degustation-signup-block {
    background-color: #282828;
    padding: 130px 0 100px 0;
}

.sign-up {
    border: 3px solid #c4c4c4;
    text-align: center;
    padding: 65px 285px 80px 285px;
    position: relative;
    color: white;
}

.grape {
    width: 260px;
    height: 260px;
    position: absolute;
    top: -70px;
    left: -30px;
}

.barrel {
    width: 260px;
    height: 200px;
    position: absolute;
    top: -65px;
    right: -53px;
}

.sign-up h2 {
    font-family: "Playfair Display", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    padding: 10px 50px;
    position: absolute;
    left: 310px;
    top: -43px;
    margin: 0;
    box-sizing: border-box;
    background-color: #282828;
}

.sign-up .line {
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 0;
    width: 118px;
    height: 1px;
    background-color: #ffffff;
}

.sign-up p {
    line-height: 24px;
    margin: 0;
    margin-bottom: 80px;
}

.sign-up-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "name phone"
                         "adress adress"
                         "button button";
}

.name {
    grid-area: name;
    margin-bottom: 40px;
}

.phone {
    grid-area: phone;
    margin-bottom: 40px;
}

.adress {
    grid-area: adress;
    margin-bottom: 50px;
}

.btn-input {
    grid-area: button;
}

input {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 500;
}

input[type="text"], input[type="phone"] {
    padding-bottom: 10px;
    color: white;
    background-color: #282828;
    border: none;
    border-bottom: 1px solid white;
}

.btn-input {
    font-size: 16px;
    text-transform: uppercase;
    background-color: #282828;
    border: 1px solid white;
    color: white;
    padding: 15px 30px;
}

footer {
    background-color: #998431;
    padding: 50px 0;
}

.footer-nav-menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    border-top: 1px solid white;
    margin: 0;
    padding: 20px 95px;
}

.footer-nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

.footer-info {
    margin: 0;
    padding: 0 95px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
}

.footer-info li {
    padding: 20px 57px;
}

.footer-info li:not(:nth-of-type(3)) {
    line-height: 30px;
}

.footer-info li:first-of-type {
    padding-left: 0;
}

.footer-info li:last-of-type {
    padding-right: 0;
}

.footer-info li:not(:last-of-type) {
    border-right: 1px solid white;
}

.social a:not(:last-child) {
    margin-right: 35px;
}

li a:hover {
    text-decoration: underline;
}